[web]
172.31.86.142 course="devops" duration="120" trainer="siva"  ansible_user=ec2-user  ansible_password=DevOps321
localhost course="ansible" duration="120" trainer="siva"  ansible_user=ec2-user  ansible_password=DevOps321

[local]
localhost

[local:vars]
; course=devops
; duration=120
; trainer=santhosh
greet=inventory